* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/** variables **/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGray: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/*** global styles **/

body {
  font-family: 'Fira Sans', mono-space;
  color: var(--mainBlack);
  background-color: var(--mainWhite);
  line-height: 1.5;
}

a { 
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2rem;
}

/* button */ 
.btn {
  display: inline-block;
  padding: 0.7rem 1rem;
  text-decoration: none;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}

.btn:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}


/** NAVBAR **/
.main-navbar {
  background: var(--darkGray);
  padding: 0 2rem;
}

.main-navbar ul {
  list-style: none;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.main-navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .main-navbar a { 
    text-align: center;
  }
}

/** hero.html **/

.hero-header {
  min-height: 100vh;
  background-color: var(--primaryColor);
  color: var(--mainBlack);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  padding: 1rem;
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.5), rgba(0, 0, 0, 0.75)), url("./images/image-2.jpeg") center/cover fixed no-repeat;
  }
}

/** cards html **/
.title {
  text-align: center;
}

.cards {
  padding: 4rem 0;
}

.cards-center {
  width: 70vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card img {
  height: 100%;
}

.card {
  border: 1px solid var(--darkGray);
  margin-bottom: 3rem;
  display: grid;
  grid-template-rows: 2fr auto auto;
}

.card-info {
  padding: 1rem;
}

.card-info p {
  font-size: 1rem;
}

.card-footer {
  background-color: var(--darkGray);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/** tiles **/

.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

.tiles-center img {
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
    "a a a b"
    "a a a c"
    "d d d d"
    "e f f f"
    "e g h i";
  }
}

.tile-1 {
  grid-area: a;
}

.tile-2 {
  grid-area: b;
}

.tile-3 {
  grid-area: c;
}

.tile-4 {
  grid-area: d;
}

.tile-5 {
  grid-area: e;
}

.tile-6 {
  grid-area: f;
}

.tile-7 {
  grid-area: g;
}

.tile-8 {
  grid-area: h;
}

.tile-9 {
  grid-area: i;
}

/** layout **/
.header {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}

.navbar {
  background: var(--darkGray);
}

.navbar li {
  list-style-type: none;
}

.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  color: var(--mainBlack);
  transition: var(--mainTransition);
}

.navbar a:hover {
  color: var(--mainWhite);
}

.content {
  padding: 2rem;
}

.content p {
  font-size: 1rem;
}

.sidebar {
  background-color: var(--primaryColor);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: var(--mainWhite);
  font-size: 1.2rem;
}

.footer {
  background-color: var(--mainBlack);
  text-align: center;
  color: var(--mainWhite);
  text-transform: capitalize;
  padding: 0.5rem 0;  
}

.footer p {
  font-size: 1.2rem;
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
    grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }

  .header {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: start;
    grid-row-end: row-1-end;
  }

  .navbar {
    grid-column-start: start;
    grid-column-end: col-1-end;
    grid-row-start: row-1-end;
    grid-row-end: row-2-end;
  }

  .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }

  .sidebar {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
  }

  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }

  .navbar ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    min-height: 100%;
  }

  .sidebar {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    background-color: var(--darkGray);
  }
}